{{- if .Values.persistence.sites.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "lms-app.fullname" . }}-sites
  labels:
    {{- include "lms-app.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.sites.accessMode }}
  storageClassName: {{ .Values.persistence.sites.storageClass }}
  resources:
    requests:
      storage: {{ .Values.persistence.sites.size }}
{{- end }}

{{- if .Values.persistence.logs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "lms-app.fullname" . }}-logs
  labels:
    {{- include "lms-app.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.logs.accessMode }}
  storageClassName: {{ .Values.persistence.logs.storageClass }}
  resources:
    requests:
      storage: {{ .Values.persistence.logs.size }}
{{- end }}

